<!doctype html>
<html>
<head>
  <title>WEB1 - CSS</title>
  <meta charset="utf-8">
  <style>
    body{
      margin:0;
    }
   
    a{
      color:black;
      text-decoration:none;
    }
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:2px solid gray;
      margin:0;
      padding:20px;      
    }
    ol{
      border-right:2px solid gray;
      width:100px;
      margin:0;
      padding:20px;

    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left:25px;
    }
    #grid #article{
      padding-lefr:25px;
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html">HTML</a></li>
      <li><a href="2.html">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p style="margin-top:45px;">이하동문</p>
    </div>
  </div>
</body>
</html>
